VITE_BASE_URL=http://localhost:8000/api
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/sankalpa-sys/image/upload
VITE_LOCATION_API_KEY=986b95285ead49cbb89a30c5c698232a
VITE_SOCKET_URL=ws://localhost:8900